# springboot-extended-test-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/lrcortizo/springframework/boot/annotations/: ControllerTest.java  ExceptionTest.java  RepositoryTest.java  ServiceTest.java  UtilityTest.java
src/main/java/com/lrcortizo/springframework/boot/configuration/: ClassMapperConfiguration.java  ExtendedTestAutoConfiguration.java  TestClassMapperConfiguration.java  TestContext.java
src/main/java/com/lrcortizo/springframework/boot/configuration/properties/: ClassMapperProperties.java  TestClassMapperProperties.java
src/main/java/com/lrcortizo/springframework/boot/interfaces/: ControllerTest.java  ExceptionTest.java  RepositoryTest.java  ServiceTest.java
src/main/java/com/lrcortizo/springframework/boot/mapper/: FileExtension.java  MockMapper.java  TestClassMapper.java  TestClassMapperProperties.java
src/main/java/com/lrcortizo/springframework/boot/mapper/objectmapper/: JsonMapperBuilderService.java  ObjectMapperBuilderResolver.java  ObjectMapperBuilderService.java  YamlMapperBuilderService.java
src/main/java/com/lrcortizo/springframework/boot/mock/: MockCollection.java  MockService.java
src/main/java/com/lrcortizo/springframework/boot/model/: ClassMapperConstants.java  FileExtension.java
src/main/java/com/lrcortizo/springframework/boot/model/catalog/: FileExtension.java
src/main/java/com/lrcortizo/springframework/boot/ouput/: TestOutput.java
src/main/java/com/lrcortizo/springframework/boot/service/: MockService.java
src/main/java/com/lrcortizo/springframework/boot/service/mapper/: ClassMapper.java  MockMapper.java
src/main/java/com/lrcortizo/springframework/boot/service/mapper/objectmapper/: JsonMapperBuilderService.java  ObjectMapperBuilderResolver.java  ObjectMapperBuilderService.java  YamlMapperBuilderService.java
src/main/java/com/lrcortizo/springframework/boot/utils/: OutputUtils.java  TestOutput.java
src/test/java/com/lrcortizo/springframework/boot/service/: MockServiceTest.java
src/test/java/com/lrcortizo/springframework/boot/utils/: OutputUtilsTest.java
src/test/resources/: application.yaml  bootstrap.yml
src/test/resources/mocks/: TestClassMapperProperties.json  TestClassMapperProperties.yaml  TestClassMapperPropertiess.json  TestClassMapperPropertiess.yaml
